<!DOCTYPE html>
<script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
<script type="module" src="../src/web-elemens-loader.js"></script>
<!--<script type="module" src="../node_modules/@material/mwc-button/mwc-button.js"></script>-->
<dom-bind>
    <template>
        <web-elemens-loader visible="true" id="webcomponentsElement" selection="
@polymer/iron-icon,
@polymer/paper-icon-button,
@vaadin/vaadin-lumo-styles/icons,
@vaadin/vaadin-icons,
@material/mwc-button,
@material/mwc-button/mwc-button,
@material/mwc-icon,
@material/mwc-checkbox,
@material/mwc-formfield,
"
        >
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
            @import url('https://fonts.googleapis.com/css?family=Material+Icons&display=block');
            body{font-family: 'Roboto', sans-serif; margin: 0 }
            body>*>*{ padding: 0 0.5rem }

            app-toolbar
            {   color: white; background-color: var(--google-blue-500); min-height: 3rem; display: flex;
                justify-content: space-between; align-items:center;
            }
            img{ height: 2rem }
            app-toolbar h1{ flex-grow: 4; }
            details p{ display: flex; flex-wrap:wrap; }
            mwc-button{ padding: 0.3rem }
            mwc-button img{height: 1.5em; }
            label { display: inline-flex; vertical-align: middle; align-items: center; margin-right: 1rem; }
        </style>

            <app-toolbar>
                <a href="./"><paper-icon-button icon="vaadin:arrow-backward" id="menu-btn"></paper-icon-button></a>
                <h1> Material Web Components from CDN demo </h1>
                <a  title="git source"
                    href="https://github.com/material-components/material-components-web-components/" >
                    <img src="octocat.svg"/>
                </a>
            </app-toolbar>
        <h3>
            <a href="https://mwc-demos.glitch.me/demos/">
                <img src="mwc_component.svg"/>
                Material Web Components Catalog
            </a>
        </h3>
        <details>
            <summary>
                <label>Button</label>
            </summary>
            <a href="https://github.com/material-components/material-components-web-components/tree/master/packages/button"
                ><mwc-button label="Help" icon="help" outlined ></mwc-button></a>
            <a href="https://github.com/material-components/material-components-web-components/blob/master/demos/button.html"
                ><mwc-button label="demo source" icon="code" outlined ></mwc-button></a>
            <p>
                <mwc-button label="icon" icon="alarm"               ></mwc-button>
                <mwc-button outlined label="outlined"               ></mwc-button>
                <mwc-button outlined label="outlined" icon="code"   ></mwc-button>
                <mwc-button raised label="raised"                   ></mwc-button>
                <mwc-button label="standard"                        ></mwc-button>
                <mwc-button raised label="raised" icon="code"       ></mwc-button>
                <mwc-button unelevated label="unelevated"           ></mwc-button>
                <mwc-button unelevated label="unelevated" icon="code"   ></mwc-button>
                <mwc-button dense unelevated label="dense"              ></mwc-button>
                <mwc-button dense unelevated label="dense" icon="code"  ></mwc-button>
            </p>
            <p>
                <mwc-button label="trailing icon" icon="code" trailingIcon></mwc-button>
                <mwc-button outlined label="trailing icon" icon="code" trailingIcon></mwc-button>
                <mwc-button raised label="trailing icon" icon="code" trailingIcon></mwc-button>
                <mwc-button unelevated label="trailing icon" icon="code" trailingIcon></mwc-button>
            </p>
            <p>
                <mwc-button disabled label="disabled" icon="code"></mwc-button>
                <mwc-button disabled outlined label="disabled" icon="code"></mwc-button>
                <mwc-button disabled raised label="disabled" icon="code"></mwc-button>
                <mwc-button disabled unelevated label="disabled" icon="code"></mwc-button>
            </p>
            <p><mwc-button fullwidth outlined label="full-width"></mwc-button></p>

            <main>
                <h2>Styling</h2>
                <style data-pre="main-colors">
                    .main-colors {
                        --mdc-theme-primary: darkgreen;
                        --mdc-theme-on-primary: aqua;
                        --mdc-button-disabled-fill-color: darkseagreen;
                        --mdc-button-disabled-ink-color: aliceblue;
                    }
                </style>
                <pre id="main-colors"></pre>
                <div class="demo-group wrap main-colors">
                    <mwc-button icon="code" label="standard"></mwc-button>
                    <mwc-button outlined icon="code" label="outlined"></mwc-button>
                    <mwc-button raised icon="code" label="raised"></mwc-button>
                    <mwc-button raised icon="code" label="raised-disabled" disabled></mwc-button>
                    <mwc-button unelevated icon="code" label="unelevated"></mwc-button>
                    <mwc-button unelevated icon="code" label="unelevated-disabled" disabled></mwc-button>
                </div>

                <style data-pre="text">
                    .text {
                        --mdc-button-text-transform: lowercase;
                        --mdc-button-letter-spacing: 5px;
                    }
                </style>
                <pre id="text"></pre>
                <div class="demo-group wrap text">
                    <mwc-button icon="code" label="lowerspace"></mwc-button>
                    <mwc-button outlined icon="code" label="lowerspace"></mwc-button>
                    <mwc-button raised icon="code" label="lowerspace"></mwc-button>
                    <mwc-button unelevated icon="code" label="lowerspace"></mwc-button>
                </div>

                <style data-pre="horizontal-padding">
                    .horizontal-padding {
                        --mdc-button-horizontal-padding: 50px;
                    }
                </style>
                <pre id="horizontal-padding"></pre>
                <div class="demo-group wrap horizontal-padding">
                    <mwc-button icon="code" label="padding"></mwc-button>
                    <mwc-button outlined icon="code" label="padding"></mwc-button>
                    <mwc-button raised icon="code" label="padding"></mwc-button>
                    <mwc-button unelevated icon="code" label="padding"></mwc-button>
                </div>

                <style data-pre="outline">
                    .outline .themed {
                        --mdc-theme-primary: royalblue;
                        --mdc-button-disabled-ink-color: powderblue;
                    }

                    .outline .outline-different {
                        --mdc-button-outline-color: darkgreen;
                        --mdc-button-disabled-outline-color: palegreen;
                        --mdc-button-disabled-ink-color: plum;
                    }

                    .outline .width {
                        --mdc-button-outline-width: 5px;
                    }
                </style>
                <pre id="outline"></pre>
                <div class="demo-group wrap outline">
                    <mwc-button outlined class="themed" icon="code" label="themed"></mwc-button>
                    <mwc-button outlined class="themed" disabled icon="code" label="themed"></mwc-button>
                    <mwc-button outlined class="outline-different" icon="code" label="outline-different"></mwc-button>
                    <mwc-button outlined class="outline-different" disabled icon="code" label="outline-different"></mwc-button>
                    <mwc-button outlined class="width" icon="code" label="width"></mwc-button>
                    <mwc-button outlined class="width" disabled icon="code" label="width"></mwc-button>
                </div>
            </main>
        </details>
        <details>
            <summary>
                <label>Icons</label>
            </summary>
            <a href="https://github.com/material-components/material-components-web-components/tree/master/packages/icon"
                ><mwc-button label="Help" icon="help" outlined ></mwc-button></a>
            <a href="https://github.com/material-components/material-components-web-components/blob/master/demos/icon.html"
                ><mwc-button label="demo source" icon="code" outlined ></mwc-button></a>
            <a href="https://material.io/resources/icons"
                ><mwc-button outlined >All material.io icons <img src="material_logo.svg"/> </mwc-button></a>
            <p>
                <style>
                    .color-size {
                        color: mediumaquamarine;
                        --mdc-icon-size: 4em;
                    }
                </style>
                <div class="demo-group">
                    <mwc-icon>  sentiment_very_dissatisfied   </mwc-icon>
                    <mwc-icon>  sentiment_dissatisfied        </mwc-icon>
                    <mwc-icon>  sentiment_neutral             </mwc-icon>
                    <mwc-icon>  sentiment_satisfied           </mwc-icon>
                    <mwc-icon>  sentiment_very_satisfied      </mwc-icon>
                </div>

                <h4>color and size</h4>
                <div class="demo-group color-size">
                    <mwc-icon> all_out          </mwc-icon>
                    <mwc-icon> accessibility    </mwc-icon>
                    <mwc-icon> exit_to_app      </mwc-icon>
                    <mwc-icon> camera           </mwc-icon>
                    <mwc-icon> sms              </mwc-icon>
                </div>
            </p>
        </details>
        <details open>
            <summary>
                <label>Checkbox</label>
            </summary>
            <a href="https://github.com/material-components/material-components-web-components/tree/master/packages/checkbox"
                ><mwc-button label="Help" icon="help" outlined ></mwc-button></a>
            <a href="https://github.com/material-components/material-components-web-components/blob/master/demos/checkbox.html"
                ><mwc-button label="demo source" icon="code" outlined ></mwc-button></a>
            <p>
                <label><mwc-checkbox                   ></mwc-checkbox> simple          </label>
                <label><mwc-checkbox checked           ></mwc-checkbox> checked         </label>
                <label><mwc-checkbox indeterminate     ></mwc-checkbox> indeterminate   </label>
                <label><mwc-checkbox disabled          ></mwc-checkbox> disabled        </label>
                <label><mwc-checkbox></mwc-checkbox></label>
            </p>
            <p>
                <h2> Styled standard, disabled </h2>
                <style>
                    .styled-cb {
                        background-color: #363636;

                        --mdc-theme-secondary: #ff2929;
                        --mdc-checkbox-unchecked-color: white;
                        /* Required for unchecked focus ripple */
                        --mdc-theme-on-surface: white;
                        --mdc-checkbox-disabled-color: #adadad;
                        --mdc-checkbox-mark-color: #363636;
                    }
                </style>
                <div class="styled-cb">
                    <mwc-checkbox></mwc-checkbox>
                    <mwc-checkbox checked       ></mwc-checkbox>
                    <mwc-checkbox indeterminate ></mwc-checkbox>
                </div>
                <div class="styled-cb">
                    <mwc-checkbox disabled                  ></mwc-checkbox>
                    <mwc-checkbox disabled checked          ></mwc-checkbox>
                    <mwc-checkbox disabled indeterminate    ></mwc-checkbox>
                </div>
            </p>
            <p>
                <h2> With Form Field </h2>
                <style>
                    mwc-formfield { display: block; }
                    .child-cb { margin-left: 20px; }
                </style>
                <mwc-formfield label="Additions">
                    <mwc-checkbox indeterminate></mwc-checkbox>
                </mwc-formfield>
                    <mwc-formfield label="Pickles">
                    <mwc-checkbox class="child-cb"></mwc-checkbox>
                </mwc-formfield>
                <mwc-formfield label="Tomato">
                    <mwc-checkbox class="child-cb" checked></mwc-checkbox>
                </mwc-formfield>
            </p>
        </details>


<!-- content of this file is appended to index.html during build -->
        <textarea style="width: 100%;height: 9em" id="configtext" value="{{sel::change}}"></textarea>
        <button onclick=" navigator.clipboard.writeText(configtext.value) ">&boxbox; Copy</button>
        <button onclick=" webcomponentsElement.importDependencies() ">Apply</button>

</web-elemens-loader>
    </template>
</dom-bind>
