<!DOCTYPE html>
<html lang="en">
<head>
    <title> True responsive page </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
        @import url('https://fonts.googleapis.com/css?family=Material+Icons&display=block');

        @import "../page-layout.css";
        @import "../header.css";
        @import "../nav.css";

        body{font-family: 'Roboto', sans-serif; }
        *:focus{ box-shadow: inset 0px 0px 3px 3px rgba(191,40,168,1);  transition: all 1s ease-out; }

        main{ flex-wrap: wrap; padding: 1rem; }
        section{ display: flex;flex-wrap: wrap; justify-content:space-between; }
        section h1{ width: 100%; }
        td{ padding: 0.3rem; border-bottom: 1px solid silver;}
        dt{ padding-top: 1rem; }
        .fas{ font-size: 2rem; }


        header input:checked+aside{ display: flex; }
        header aside{ display:none;  right: 0; top: 3rem; background-color: cadetblue; padding: 1rem; }
        .tf-menu-btn{ -moz-appearance: none; -webkit-appearance: none;  appearance: none; display:inline-block; width:3rem; height:3rem; margin: 0; padding: 0; }
        .tf-menu-btn:checked:before { content:"\f102"; }
        .tf-menu-btn:before
        {   visibility: visible; content:"\f0c9"; color: white;
            display: inline-flex;justify-content: center; align-items: center; width: 3rem; height: 3rem;
        }
        header aside li{ padding: .5em;}
        .tf-menu-btn:checked+aside { position: fixed; }

    </style>
</head>
<body>
<header>
    <form method="GET" action="#">
        <a href="../true-responsive.html" title="home" ><i class="fas fa-reply"></i></a>
        <h1> True responsive </h1>



        <i class="tr-expand"></i>


        <a class="search-gr tr-search-close-btn" href="#login-btn"><i class="fas fa-chevron-right"></i></a>
        <input  class="search-gr" type="search" name="q" placeholder="Search" title="Search"
                id="hdrSearch" tabindex="-1"/>
        <button   class="search-gr" ><i class="fas fa-search"></i></button>
        <a href="#hdrSearch"><i class="fas fa-search"></i></a>
        <script>
            window.addEventListener('load', () => {
                document.querySelector( 'header input[type="search"]')
                    .addEventListener('focus',ev=>
                    {   ev.target.closest('form').classList.add('search-gr');
                        hdrSearch.removeAttribute('tabindex');
                    });
                document.querySelector( 'header .tr-search-close-btn')
                    .addEventListener('click', ev=>
                    {   ev.target.closest('form').classList.remove('search-gr');
                        hdrSearch.setAttribute('tabindex','-1');
                    });
            });
        </script>

        <a href="#" id="login-btn"
            ><i class="fas fa-user"></i>
            <dd>Log in</dd>
        </a>
        <div>
            <input type="checkbox" class="fas tf-menu-btn" tabindex="0"  />
            <aside>
                <div>
                    Patients
                    <ul>
                        <li><a href="true-responsive.html">Shop Plans</a>          </li>
                        <li> Services           </li>
                        <li> Health & Wellness  </li>
                    </ul>
                </div>
                <div>
                    Professionals
                    <ul>
                        <li> Careers        </li>
                        <li> Training       </li>
                        <li> Broker Support </li>
                    </ul>
                </div>
            </aside>
        </div>

    </form>
</header>
<nav>
    <a href="#" title="Send us a message, call over phone">
        <i class="fas fa-phone-volume" ></i>
        <abbr> Contact </abbr>
        <dfn>  Contact </dfn>
    </a>
    <a href="#" >
        <i class="fas fa-file-invoice-dollar" ></i>
        <abbr> Billing </abbr>
        <dfn>  Billing </dfn>
    </a>
    <a href="#" title="Find Clinic">
        <i class="fas fa-map-marked-alt" ></i>
        <abbr> Clinic </abbr>
        <dfn> Find Clinic </dfn>
    </a>
    <a href="#" title="Find Doctor">
        <i class="fas fa-user-nurse" ></i>
        <abbr> Doctor </abbr>
        <dfn> Find Doctor </dfn>
    </a>
    <a href="#" title="Schedule Appointment">
        <i class="fas fa-calendar-alt" ></i>
        <abbr> Schedule </abbr>
        <dfn> Schedule Appointment </dfn>
    </a>
</nav>
<main>
    <section>
        <h1>Checkbox as menu trigger </h1>
        <p> Menu could be triggered by checkbox in CSS, the checkbox UI could be replaced with icon image. </p>
        <p> This is a simplest method of menu trigger after <a href="details-menu.html">DETAILS TAG use</a>.
            It is focus-able and keyboard navigation capable.
        </p>
        <p> Unfortunately Edge browser does not support the checkbox UI overriding. Solution is to hover it by
            LABEL with icon UI and non-native styling on checkbox focus. The label would simulate checkbox appearance,
            while behavior would be defined by checkbox.
        </p>
    </section>
    <section>
        <h1> nav </h1>
        <article> kept in place to make sure the main layout is not broken and for keyboard navigation test </article>
    </section>

</main>
</body>
</html>